!PADS-POWERPCB-V2.0-MILS!
*PART*
 U7 Package_DIP:DIP-16_W7.62mm_Socket
 J2 Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm
 U1 Package_DIP:DIP-14_W7.62mm_Socket
 C2 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 C3 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 C4 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 C6 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 C5 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 U3 Package_SO:SOIC-8_3.9x4.9mm_P1.27mm
 U2 Package_DIP:DIP-14_W7.62mm_Socket
 R2 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R1 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 C1 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 LED2 LED_THT:LED_D5.0mm
 LED1 LED_THT:LED_D5.0mm
 R10 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R9 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 D5 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 D4 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 D3 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 U4 Package_SO:SOIC-8_3.9x4.9mm_P1.27mm
 R5 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R7 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R6 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R4 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R3 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 R8 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
 C8 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 C7 Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm
 J3 Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
 J1 Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical

*NET*
*SIGNAL* Net-(D5-Pad2)
 U4.4
 D5.2
 R7.2
*SIGNAL* Net-(D4-Pad2)
 U4.1
 D4.2
 R6.2
*SIGNAL* Net-(LED2-Pad2)
 R2.2
 U2.5
 LED2.2
*SIGNAL* Net-(D5-Pad1)
 U2.6
 D5.1
*SIGNAL* Net-(D4-Pad1)
 D4.1
 U2.4
*SIGNAL* Net-(C1-Pad2)
 U2.3
 C1.2
*SIGNAL* +5V
 R8.1
 C8.2
 U3.8
 U2.14
 J3.1
 C6.1
 U7.16
 C3.2
 R7.1
 R6.1
*SIGNAL* Net-(R4-Pad1)
 R4.1
 U4.6
 U1.3
*SIGNAL* Net-(D3-Pad2)
 U3.4
 R5.1
 D3.2
*SIGNAL* Net-(LED1-Pad1)
 LED1.1
 R9.2
*SIGNAL* Net-(D3-Pad1)
 D3.1
 U1.6
*SIGNAL* Net-(J1-Pad3)
 U1.5
 J1.3
*SIGNAL* Net-(LED2-Pad1)
 R10.1
 LED2.1
*SIGNAL* Net-(J1-Pad5)
 J1.5
 U1.4
*SIGNAL* Net-(J1-Pad4)
 J1.4
 U1.2
*SIGNAL* GND
 J2.5
 C3.1
 U7.15
 U3.5
 C8.1
 R10.2
 R9.1
 U2.7
 U4.2
 J3.2
 C5.1
 U4.3
*SIGNAL* Net-(R3-Pad1)
 R3.1
 U1.1
 U4.7
*SIGNAL* GNDA
 U3.3
 U4.5
 U1.7
 J1.2
 C7.2
*SIGNAL* Net-(C4-Pad1)
 U7.4
 C4.1
*SIGNAL* Net-(C6-Pad2)
 U7.2
 C6.2
*SIGNAL* Net-(C4-Pad2)
 C4.2
 U7.5
*SIGNAL* Net-(C5-Pad2)
 C5.2
 U7.6
*SIGNAL* Net-(J2-Pad4)
 U7.13
 J2.4
*SIGNAL* Net-(J2-Pad3)
 J2.3
 U7.8
*SIGNAL* Net-(J2-Pad2)
 U7.7
 J2.2
*SIGNAL* Net-(C2-Pad1)
 U7.1
 C2.1
*SIGNAL* Net-(C2-Pad2)
 U7.3
 C2.2
*SIGNAL* Net-(R1-Pad1)
 U7.10
 R1.1
*SIGNAL* +5VA
 R4.2
 J1.1
 U1.14
 U4.8
 R5.2
 C7.1
 R3.2
*SIGNAL* Net-(C1-Pad1)
 C1.1
 U7.12
*SIGNAL* Net-(R2-Pad1)
 R2.1
 U7.9
*SIGNAL* Net-(LED1-Pad2)
 LED1.2
 R1.2
 U2.2
*SIGNAL* Net-(R8-Pad2)
 R8.2
 U3.6
 U2.1
*END*
